<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upwork - Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://kit.fontawesome.com/e1ee600127.js"
      crossorigin="anonymous"
    ></script>

    <style>
      #logo {
        color: rgb(20, 168, 0);
        padding-right: 1500px;
        font-size: larger;
      }
      #continue {
        background-color: #108a00;
      }
      #continue:hover {
        background-color: rgb(20, 168, 0);
      }
      #formDiv {
        margin-top: 50px;
        border-radius: 20px;
      }

      .btn,
      .google-icon {
        width: 100%;
        border-radius: 12px;
      }

      .google-icon img,
      .apple-icon i {
        position: absolute;
      }

      img {
        left: 15px;
        padding: 8px;
        min-width: 35px;
      }

      #googleBtn {
        width: 100%;
        padding: 8px;
      }

      .google-icon img {
        background-color: white;
        margin: 18px;
        height: 36px;
        border-radius: 10px;
      }

      #apple {
        padding-top: 13px;
        padding-left: 160px;
      }
      #signUp {
        width: 60%;
        border-radius: 12px;
      }
      #signUp:hover {
        background-color: rgb(244, 240, 240);
        color: #108a00;
      }
    </style>
  </head>

  <body class="container">
    <div class="row mt-2">
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <i
            class="fa-brands fa-upwork fs-5 pt-2"
            style="color: rgb(20, 168, 0)"
          ></i>
          <span style="font-weight: 500" id="logo">work</span>
        </div>
      </nav>

      <div
        class="mx-auto card w-50 text-center d-flex flex-column p-4"
        id="formDiv"
      >
        <form
          action="password.html"
          class="form needs-validation"
          id="form"
          novalidate
        >
          <h4 class="mb-4">Log in to Upwork</h4>

          <div class="input-group mb-4 col-sm-12 col-md-12 col-lg-12">
            <span class="input-group-text"
              ><i class="bi bi-person icon"></i
            ></span>
            <input
              type="text"
              class="form-control text-center"
              placeholder="Username or Email"
              id="UsernameOrEmail"
            />
            <div id="invalidInput" class="invalid-feedback"></div>
          </div>

          <a
            href="#"
            class="text-decoration-none col-sm-12 col-md-12 col-lg-12"
          >
            <button type="submit" class="btn text-white" id="continue">
              Continue
            </button>
          </a>
        </form>

        <div class="mt-4 col-sm-12 col-md-12 col-lg-12">
          <p>______________________ or ______________________</p>
        </div>

        <div class="google-icon mb-4 col-sm-12 col-md-6 col-lg-12">
          <a href="https://accounts.google.com/">
            <img src="icons/google.png" />
            <button
              type="button"
              class="btn text-white bg-primary text-center mt-3"
              id="googleBtn"
            >
              Continue with Google
            </button>
          </a>
        </div>

        <div class="apple-icon col-sm-12 col-md-12 col-lg-12">
          <a href="http://www.apple.com/">
            <i class="bi bi-apple fa-xs text-dark" id="apple"></i>
            <button
              type="button"
              class="btn text-black bg-white border-black text-center"
            >
              Continue with Apple
            </button>
          </a>
        </div>

        <div class="mt-5 col-sm-12 col-md-12 col-lg-12">
          <p>- Don't have an Upwork account? -</p>
        </div>

        <a
          href="signUp.html"
          class="text-decoration-none col-sm-12 col-md-12 col-lg-12"
        >
          <button
            type="button"
            class="btn btn-outline-success mx-auto"
            id="signUp"
          >
            Sign Up
          </button>
        </a>
      </div>
      <footer class="bg-dark text-white mt-5 text-center p-5 fa-xs">
        &copy 2015 - 2024 Upwork® Global Inc. • Privacy Policy
      </footer>
    </div>

    <script>

      const form = document.getElementById("form");
      const usernameOrEmailInput = document.getElementById("UsernameOrEmail");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (!validateForm()) {
          usernameOrEmailInput.classList.add("is-invalid");
          document.getElementById("invalidInput").textContent =
            "Please fill out the required field";
        } else {
          form.submit();
        }
      });
      function validateForm() {
        const usernameOrEmailValue = usernameOrEmailInput.value.trim();
        if (usernameOrEmailValue === "") {
          return false;
        }
        return true;
      }

      document.addEventListener("DOMContentLoaded", () => {
        if (localStorage.getItem("email")) {
          const storedEmail = localStorage.getItem("email");
          const userInput = document.getElementById("UsernameOrEmail");
          userInput.value = storedEmail;
        }
      });
    </script>
  </body>
</html>
